# littlec-im-sdk

./: README.md  build.gradle  config.properties  settings.gradle
android_im_sdk/: build.gradle  proguard-rules.pro
android_im_sdk/src/main/: AndroidManifest.xml
android_im_sdk/src/main/assets/: littlecv2.crt
android_im_sdk/src/main/java/com/fingo/littlec/connector/service/css/: ConnectorServiceGrpc.java  Grpc.java
android_im_sdk/src/main/java/com/fingo/littlec/proto/css/: Base.java  Chat.java  Connector.java  CssErrorCode.java  Enum.java  Msg.java  Ntf.java  Push.java  Websocket.java
android_im_sdk/src/main/java/com/littlec/sdk/: ILCClient.java  LCClient.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/: DispatchController.java  LCAbstractManager.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/chat/: ILCMessageManager.java  IMessageCmdService.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/chat/entity/: LCMessage.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/chat/entity/body/: LCATMessageBody.java  LCAudioMessageBody.java  LCCustomMessageBody.java  LCCustomNoApnsMessageBody.java  LCFamilyCustomMessageBody.java  LCFileMessageBody.java  LCGwMessageBody.java  LCImageMessageBody.java  LCJiMaoMessageBody.java  LCLocationMessageBody.java  LCMessageBody.java  LCReadReceiptMessageBody.java  LCTextMessageBody.java  LCVideoMessageBody.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/chat/impl/: LCMessageManager.java  MessageBuilderImpl.java  MessageServiceImpl.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/chat/listener/: AynMsgResponseListener.java  AynMsgResponseObserver.java  LCMessageListener.java  LCMessageSendCallBack.java  LCSyncMsgListener.java  PullRecMsgListener.java  PullSendMsgListener.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/chat/utils/: AccountVerifyUtils.java  BaseVerifyUtils.java  ChatVerifyUtils.java  ConvertMessageBodyUtils.java  GroupVerifyUtils.java  MsgReceiveParser.java  MsgSendResultParser.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/history/: IHmsCmdService.java  ILCHistoryManager.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/history/impl/: HmsBuilderImpl.java  HmsCmdServiceImpl.java  LCHistoryManager.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/user/: IAccountCmdService.java  ILCAccountManager.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/user/entity/: LCRegisterInfo.java
android_im_sdk/src/main/java/com/littlec/sdk/biz/user/impl/: AccountBuilderImpl.java  AccountCmdServiceImpl.java  LCAccountManager.java
android_im_sdk/src/main/java/com/littlec/sdk/config/: LCAppConfig.java  LCChatConfig.java
android_im_sdk/src/main/java/com/littlec/sdk/connect/: ConnectivityBroadcastReceiver.java  LCConnectManager.java  LCGrpcManager.java  RpcChannelManager.java
android_im_sdk/src/main/java/com/littlec/sdk/connect/core/: BaseBuilder.java  BaseClient.java  BaseThreadPool.java  ConnectBuilderImpl.java  IConnectBuilder.java  ILCBuilder.java  ILCCmdService.java  ILCPoolManager.java  LCBaseTask.java  LCCmdServiceFactory.java  LCPoolConst.java  LCPoolFactory.java  LCPoolManager.java  LCPoolParams.java
android_im_sdk/src/main/java/com/littlec/sdk/connect/listener/: IPullMessageCallBack.java  LCConnectionListener.java  PacketListener.java
android_im_sdk/src/main/java/com/littlec/sdk/connect/repeater/: ExcMsgTask.java  ExcTaskListener.java  ExcTaskManager.java  ExcTaskMsgRepeater.java  ExcTaskStack.java  ExcTimerListener.java  ExcWatchDog.java  ExcWatchDogUtils.java
android_im_sdk/src/main/java/com/littlec/sdk/connect/util/: LCDirector.java  LCLoginUtil.java  NotificationParser.java
android_im_sdk/src/main/java/com/littlec/sdk/database/: DBFactory.java  DBManager.java  IDBManager.java  RcsOpenHelper.java
android_im_sdk/src/main/java/com/littlec/sdk/database/api/: GetDataFromDB.java  ILCConversationManager.java  LCConversation.java  LCConversationManager.java
android_im_sdk/src/main/java/com/littlec/sdk/database/dao/: ContactEntityDao.java  ConversationEntityDao.java  DaoMaster.java  DaoSession.java  DownloadDBEntityDao.java  ExcTaskDBEntityDao.java  FriendReqDBEntityDao.java  GroupEntityDao.java  MediaEntityDao.java  MemberEntityDao.java  MessageEntityDao.java  TagEntityDao.java  UploadDBEntityDao.java
android_im_sdk/src/main/java/com/littlec/sdk/database/entity/: ContactEntity.java  ConversationEntity.java  DownloadDBEntity.java  ExcTaskDBEntity.java  FriendReqDBEntity.java  GroupEntity.java  MediaEntity.java  MemberEntity.java  MessageEntity.java  TagEntity.java  UploadDBEntity.java
android_im_sdk/src/main/java/com/littlec/sdk/lang/: LCError.java  LCException.java  NotConnectedException.java
android_im_sdk/src/main/java/com/littlec/sdk/listener/: LCCommonCallBack.java
android_im_sdk/src/main/java/com/littlec/sdk/net/: DownloadManager.java  DownloadTask.java  DownloadTaskListener.java  HttpBaseTask.java  HttpClient.java  HttpGetTask.java  HttpPostTask.java  HttpTaskStatus.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadCrashTask.java  UploadFactory.java  UploadManager.java  UploadTask.java  UploadTaskListener.java
android_im_sdk/src/main/java/com/littlec/sdk/net/callback/: BreakCallBack.java  ProgressListener.java
android_im_sdk/src/main/java/com/littlec/sdk/utils/: AESEncryptor.java  ArrayBlockingQueueWithShutdown.java  Base64.java  CommonUtils.java  IdWorker.java  ImageUtils.java  LCCrashHandler.java  LCLogger.java  LCNetworkUtil.java  LCPathUtil.java  LCSingletonFactory.java  LogConfigurator.java  NetworkMonitor.java  SHA256Util.java
android_im_sdk/src/main/java/com/littlec/sdk/utils/sp/: LCPreferenceUtils.java  SdkInfoSp.java  UserInfoSP.java
android_im_sdk/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/nemo/littlec_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/littlec_im/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
