// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion =28
    buildToolsVersion ='28.0.3'
    minSdkVersion =19
    targetSdkVersion =28
    versionCode = 76
    versionName = "2.5.1"

    supportLibraryVersion = "28.0.0"
    multiDexVersion = '1.0.3'

    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    gsonVersion = '2.2.4'
    glideVersion = '4.6.1'

    phoenixVerson = '1.0.15'
    phoenixCoreVersion = '1.0.15'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testEspressoVersion = '3.0.1'
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
