# pack: release正式环境打包|debug运行环境|test测试环境给测试打包
pack=debug
#服务端地址
UrlAddress.release="https://api.fingo.shop/fingo/"
UrlAddress.debug="https://api-test.fingo.shop/fingo/"
UrlAddress.test="http://192.168.50.240:8080/fingo/"
#UrlAddress.test="http://api-test2.fingo.shop/fingo/"
UrlAddress.release1="https://api.fingo.shop/fingo/"
UrlAddress.yum="https://api-test.fingo.shop/fingo/"
#WEB端地址
Web_Url.release="https://web.fingo.shop/fingo-mobile"
Web_Url.debug="https://web-test.fingo.shop/fingo-mobile"
Web_Url.test="https://web-test.fingo.shop/fingo-mobile"
Web_Url.release1="https://web.fingo.shop/fingo-mobile"
Web_Url.yum="https://web-test.fingo.shop/fingo-mobile"

#IM服务地址
IM_Service_Url.release="conn.fingo.shop:9101"
IM_File_Url.release="https://file.fingo.shop"
IM_Service_Url.debug="39.100.75.226:9101"
IM_File_Url.debug="http://39.100.75.226:9102"

APP_KEY.debug="oQIhAP24Kb3Bsf7IE14wpl751bQc9VAPsFZ+LdB4riBgg2TDAiEAsSomOO1v8mK2VWhEQh6mttgN"
APP_KEY.release="oQIhAP24Kb3Bsf7IE14wpl751bQc9VAPsFZ+LdB4riBgg2TDAiEAsSomOO1v8mK2VWhEQh6mttgN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
APP_KEY.test="oQIhAP24Kb3Bsf7IE14wpl751bQc9VAPsFZ+LdB4riBgg2TDAiEAsSomOO1v8mK2VWhEQh6mttgN"

#当前版本main
release.release=true
release.debug=false
release.test=false

#内部版本号，每次给测试打包+1



















































































VERSION_ANDROID_CODE="10071http://xqdapi.yanyuxuan.cn/cashloan-api/"
release.release=true
release.debug=false
release.test=false
